<div class="flex gap-10">
  <div class="">
    <pre>
      {figure_for(@tally.turns_left)}
    </pre>
  </div>
  <div class="flex flex-col gap-4">
    <p>
      Turns left: <span class="font-bold">{@tally.turns_left}</span>
    </p>
    <p>
      Letters used: <span class="font-bold">{@tally.used |> Enum.join(", ")}</span>
    </p>
    <p>
      Word so far: <span class="font-bold">{@tally.letters |> Enum.join(" ")}</span>
    </p>

    {move_status(@tally.game_state) |> raw}

    <%= if @tally.game_state == :won or @tally.game_state == :lost do %>
      <.form for={%{}} action={~p"/hangman/"} method="post">
        <.button type="submit">Play again</.button>
      </.form>
    <% else %>
      <.simple_form
        :let={f}
        action={~p"/hangman/"}
        for={@conn.params["make_move"]}
        as="make_move"
        method="put"
      >
        <.input field={f[:guess]} />
        <.button type="submit">Make move</.button>
      </.simple_form>
    <% end %>
  </div>
</div>
