<div class="flex gap-10">
  <div class="">
    <pre>
      {figure_for(@tally.turns_left)}
    </pre>
  </div>
  <div class="flex flex-col gap-4">
    <p>
      Turns left: {@tally.turns_left}
    </p>
    <p>
      Letters used: {@tally.used |> Enum.join(", ")}
    </p>
    <p>
      Word so far: {@tally.letters |> Enum.join(" ")}
    </p>

    <.simple_form
      :let={f}
      action={~p"/hangman/"}
      for={@conn.params["make_move"]}
      as="make_move"
      method="put"
    >
      <.input field={f[:guess]} />
      <.button type="submit">Make move</.button>
    </.simple_form>
  </div>
</div>
